@charset "UTF-8";
/* CSS Document */
#gallery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
		"image1 image2 image3"
		"image4 image5 image6"
		"image7 image8 image9"
		"image10 image11 image12";
}
#gallery .gallery{
	height: 160px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #4D4D4D;
	background-color: #2f2f2f;
}
/*
.image{
	border-radius: 5%;
}
*/

/* Photo Images*/
#image1{
	grid-area: image1;
}

#image2{
	grid-area: image2;
}

#image3{
	grid-area: image3;
}

#image4{
	grid-area: image4;
}

#image5{
	grid-area: image5;
}

#image6{
	grid-area: image6;
}

#image7{
	grid-area: image7;
}

#image8{
	grid-area: image8;
}

#image9{
	grid-area: image9;
}

#image10{
	grid-area: image10;
}

#image11{
	grid-area: image11;
}

#image12{
	grid-area: image12;
}